# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/weekly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#thymeleaf
spring.thymeleaf.cache=false
# kaptcha
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=85
kaptcha.image.height=34
kaptcha.session.key=code
kaptcha.textproducer.char.length=5
kaptcha.textproducer.font.names=ÀŒÃÂ,ø¨ÃÂ,Œ¢»Ì—≈∫⁄