# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#thymeleaf
spring.thymeleaf.cache=false
#log
#logging.file=D\:\\project\\logRepository\\blog\\blog_error.log
#logging.level.seclab.blog=ERROR
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
# kaptcha
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=125
kaptcha.image.height=45
kaptcha.session.key=code
kaptcha.textproducer.char.length=6
kaptcha.textproducer.font.names=ÀŒÃÂ,ø¨ÃÂ,Œ¢»Ì—≈∫⁄